<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 80%;
            margin: auto;
            background-color: #878787;
        }
        header {
            height: 200px;
            background-color: white;
            background-image: url('header.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        nav {
            height: 80px;
            background-color: #05c2fa;
        }
        aside {
            width: 20%;
            height: 500px;
            background-color: #5e8abf;
            float: left;
        }
        main {
            height: 500px;
            background-color: #4a4a4a;
        }
        section {
            height: 20%;
            background-color: #b3d6ff;
        }
        article {
            height: 60%;
            background-color: #535a80;
        }
        footer {
            height: 100px;
            background-color: #88d7e3;
        }
    </style>
</head>
<body>
    <header>fejléc</header>
    <nav>
        <ul>
            <li><a href="login.html">Bejelentkezés</a></li>
            <li><a href="">Fehérjék</a></li>
            <li><a href="">Multivitaminok</a></li>
        </ul>
    </nav>
</body>
</html>