<!DOCTYPE html>
<html>
<head>
    <meta >
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
              background-color: #c9f5fa;
        }
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #3574af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            background-color: #9fc3fa;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Bejelentkezés</h2>

<form action="/action_page.php" method="post">
    <div class="imgcontainer">
        <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="uname"><b>Felhasználónév</b></label>
        <input type="text" placeholder="Add meg a felhasználóneved" name="uname" required>

        <label for="psw"><b>Jelszó</b></label>
        <input type="password" placeholder="Add meg a jelszavad" name="psw" required>

        <button type="submit">Bejelentkezés</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Jegyezz meg
        </label>
    </div>

    <div class="container" style="background-color:#b0dffa">
        <button type="button" class="cancelbtn">Vissza</button>
        <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
</form>

</body>
</html>
