<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Főoldal</title>
	<link rel="stylesheet" type="text/css" href="../css/mainStyle.css" />
	<link rel="stylesheet" type="text/css" href="../css/printStyle.css" />
	<link href="../pictures/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
    <header>
	</header>
	
    <nav class="nav">
        <ul>
			<li class="current"><a href="#">Főoldal</a></li>
			<li><a href="registration.html">Regisztráció</a></li>
			<li><a href="login.html">Bejelentkezés</a></li>
			<li class="about"><a href="about.html">Rólunk</a></li>
			<li class="productsWidth">
				<a href="#">Termékek</a>
				<ul class="productsWidth">
					<li><a href="protein.html">Fehérjék</a></li>
					<li><a href="vitamin.html">Vitaminok</a></li>
				</ul>
			</li>
			<li class="about"><a href="contact.html">Kapcsolat</a></li>
			<li><a href="bmi.html">BMI</a></li>
			<li><a href="workout.html">Edzésterv</a></li>
		</ul>
    </nav>
	
	<main>
		<h2>Főoldal</h2>

		<h4>Üdvözlünk</h4>
		<label> Ezen a honlapon kiváló minőségű fehérjéket és vitaminokat találsz.
			Kitűnő sportolók számára, de a vitaminokat nem csak nekik, hanem midenkinek ajánljuk.</label>

	</main>

	<footer>
		<label id="running"><span>Ez egy táplálékkiegészítőket áruló webshop. 
		Készítette: Kiss Csanád & Szirbik Péter</span>
		</label>
	</footer>
</body>
</html>