<!DOCTYPE html>
<html  lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Regisztráció</title>
	<link rel="stylesheet" type="text/css" href="../css/mainStyle.css" />
	<link rel="stylesheet" type="text/css" href="../css/login-reg-style.css" />
	<link rel="stylesheet" type="text/css" href="../css/printStyle.css" />
	<link href="../pictures/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
    <header>
	</header>
	
    <nav class="nav">
        <ul>
			<li><a href="main.html">Főoldal</a></li>
			<li class="current"><a href="#">Regisztráció</a></li>
			<li><a href="login.html">Bejelentkezés</a></li>
			<li class="about"><a href="about.html">Rólunk</a></li>
			<li class="productsWidth">
				<a href="#">Termékek</a>
				<ul class="productsWidth">
					<li><a href="protein.html">Fehérjék</a></li>
					<li><a href="vitamin.html">Vitaminok</a></li>
				</ul>
			</li>
			<li class="about"><a href="contact.html">Kapcsolat</a></li>
			<li><a href="bmi.html">BMI</a></li>
			<li><a href="workout.html">Edzésterv</a></li>
		</ul>
    </nav>
	
	<main>
		<h2>Regisztráció</h2>

		<form action="/action_page.php" method="post">
			<div id="imgcontainer">
				<img src="../pictures/avatar.png" alt="Avatar" id="avatar">
				<img src="../pictures/regLogo.png" alt="REG" id="logo">
			</div>

			<div class="logRegFooterContainer">
				<label class="required" for="username"><b>Felhasználónév</b></label>
				<input type="text" placeholder="Add meg a felhasználóneved" id="username" required>

				<label class="required" for="email"><b>Email-cím</b></label>
				<input type="email" placeholder="Add meg az email címedet" id="email" required>

				<label class="required" for="emaila"><b>Email-cím megerősítés</b></label>
				<input type="email" placeholder="Add meg még egyszer az email címedet" id="emaila" required>

				<label class="required" for="pw"><b>Jelszó</b></label>
				<input type="password" placeholder="Add meg a jelszavad" id="pw" required>

				<label class="required" for="pwa"><b>Jelszó megerősítés</b></label>
				<input type="password" placeholder="Add meg még egyszer a jelszavad" id="pwa" required>

				<label for="phone"><b>Telefonszám</b></label>
				<input type="tel" placeholder="Add meg a telefonszámod" id="phone">

				<button type="submit">Regisztráció</button>
			</div>

			<div class="logRegFooterContainer" style="background-color:#b0dffa">
				<button onclick="location.href = 'main.html';" type="button" id="cancelbtn">Vissza</button>
			</div>
		</form>
	</main>

	<footer>
		<label id="running"><span>Ez egy táplálékkiegészítőket áruló webshop. 
		Készítette: Kiss Csanád & Szirbik Péter</span>
		</label>
	</footer>
</body>
</html>