form {
	border: 3px solid #f1f1f1;
}

input[type=text], 
input[type=password], 
input[type=email], 
input[type=tel] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #3574af;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

#cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

#imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

#avatar {
	width: 10%;
	border-radius: 50%;
}

#logo {
	margin-left: -45px;
	margin-bottom: 40px;
}

.logRegFooterContainer {
	padding: 16px;
	background-color: #9fc3fa;
}

#forgetpw {
	float: right;
	padding-top: 16px;
}


@media screen and (max-width: 550px) {
	#cancelbtn {
		width: 100%;
	}
}