table, tr, td, th {
	text-align: center;
}

th {
	width: 250px;
}

.vitaminsContainer {
	position: static;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
	margin-right: 150px;
	margin-left: 150px;
	padding-bottom: 100px;
	background-color: white;
}

.multi {
	height:200px;
	width:200px;
}

.image{
	margin-right: 20px;
	margin-left: 20px;
	position: relative;
	overflow: hidden;
	line-height: 25px;
	text-align: center;
}

.image:hover .multi {
	visibility: hidden;
}

.image:hover .productDescription {
	visibility: visible;
}

.productDescription {
	font-size: 13px;
	line-height: 20px;
	position: absolute;
	text-align: left;
	padding-left: 10px;
	margin-top: 25px;
	visibility: hidden;
	
}

label{
	background-color: #cae3db;
	font-weight: bolder;
	width: 200px;
	display: inline-block;
}

@media screen and (max-width: 550px) {
	label {
		font-size: 14px;
		margin-bottom: -2px;
		padding-left: 5px;
		text-align: left;
	}
	
	.image:hover .multi {
		visibility: visible;
	}

	.image:hover .productDescription {
		visibility: hidden;
	}
	
	.image {
		margin-left: 0;
		margin-right: 0;
	}
	
	.multi {
		margin-left: -30px;
	}
}