form {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 3px solid #79caf1;
    background-color: #9fc3fa;
}

header {
	background-image: none;
	text-align: center;
	background-color: black;
}

video {
	height: 200px;
}

input[type=text],
input[type=password],
input[type=email],
input[type=tel] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=radio],
select {
    margin: 12px 0;
}

#goal {
    width: 20%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

button {
    background-color: #2b2baf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}